<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sim ou Não</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quiz-question">
      <h1>Deseja começar o quiz?</h1>
    </div>

    <div class="container">
      <a href="#" id="sim-button" class="sim">Sim</a>
      <a href="nao.html" id="nao-button" class="nao">Não</a>
      <link rel="stylesheet" href="nao.css" id="nao-button" class="nao"></a>
    </div>

    <div class="overlay" id="confirm-overlay">
      <div class="confirm-box">
        <h1>TEM CERTEZA?</h1>
        <div class="confirm-buttons">
          <button id="confirm-yes">SIM</button>
          <button id="confirm-no">NÃO</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
